<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_sort_key"
        android:title="@string/pref_title"
        android:entries="@array/pref_array_sort_by"
        android:entryValues="@array/pref_array_sort_by"/>

</PreferenceScreen>
